OmniParser Detection Results
Image: /Volumes/DATA/Python/ScreenAI/screenshots/objednavka/objednavka_step_28_20250706_164057.png
Image dimensions: 2400x1824
Total elements detected: 32

Element 1:
  Description: UI Element 1
  OCR Text: Pacient
  Element Type: text_field
  Confidence: 0.889
  BBox: [1953.8555908203125, 248.6897735595703, 2363.313232421875, 367.7115173339844]
  Center (pixels): (2158.6, 308.2)
  Center (percentage): (90%, 17%)

Element 2:
  Description: UI Element 2
  OCR Text: Vzorky
  Element Type: text_field
  Confidence: 0.887
  BBox: [1957.1234130859377, 723.5843505859375, 2364.182861328125, 835.500732421875]
  Center (pixels): (2160.7, 779.5)
  Center (percentage): (90%, 43%)

Element 3:
  Description: UI Element 3
  OCR Text: Len oznacene
  Element Type: text_field
  Confidence: 0.879
  BBox: [1955.8897705078125, 610.8171997070312, 2364.189208984375, 709.8961181640625]
  Center (pixels): (2160.0, 660.4)
  Center (percentage): (90%, 36%)

Element 4:
  Description: UI Element 4
  OCR Text: Poznamka
  Element Type: text_field
  Confidence: 0.879
  BBox: [1959.8585205078125, 491.6953735351563, 2362.2392578125, 590.42138671875]
  Center (pixels): (2161.0, 541.1)
  Center (percentage): (90%, 30%)

Element 5:
  Description: UI Element 5
  OCR Text: Zhrnutie
  Element Type: text_field
  Confidence: 0.871
  BBox: [1954.3175048828125, 843.5630493164062, 2364.331787109375, 951.4023437499999]
  Center (pixels): (2159.3, 897.5)
  Center (percentage): (90%, 49%)

Element 6:
  Description: UI Element 6
  OCR Text: Vysetrenia
  Element Type: text_field
  Confidence: 0.855
  BBox: [1957.4420166015625, 375.2177734375, 2362.364501953125, 477.08767700195307]
  Center (pixels): (2159.9, 426.2)
  Center (percentage): (90%, 23%)

Element 7:
  Description: UI Element 7
  OCR Text: SK
  Element Type: dropdown
  Confidence: 0.850
  BBox: [2058.0576171875, 34.05671310424805, 2243.905029296875, 108.25213623046875]
  Center (pixels): (2151.0, 71.2)
  Center (percentage): (90%, 4%)

Element 8:
  Description: UI Element 8
  OCR Text: AA Admin Admin
  Element Type: text_field
  Confidence: 0.849
  BBox: [1724.5535888671875, 29.00449180603027, 2047.187255859375, 107.54902648925781]
  Center (pixels): (1885.9, 68.3)
  Center (percentage): (79%, 4%)

Element 9:
  Description: UI Element 9
  OCR Text: Nova Sablona
  Element Type: text_field
  Confidence: 0.839
  BBox: [1955.5081787109377, 965.2665405273438, 2362.830810546875, 1061.7196044921875]
  Center (pixels): (2159.2, 1013.5)
  Center (percentage): (90%, 56%)

Element 10:
  Description: UI Element 10
  OCR Text: 
  Element Type: container
  Confidence: 0.829
  BBox: [1565.5751953125, 24.94475746154785, 1690.883056640625, 110.98384094238281]
  Center (pixels): (1628.2, 68.0)
  Center (percentage): (68%, 4%)

Element 11:
  Description: UI Element 11
  OCR Text: 
  Element Type: container
  Confidence: 0.814
  BBox: [2254.887939453125, 29.036306381225582, 2349.17333984375, 111.86714935302734]
  Center (pixels): (2302.0, 70.5)
  Center (percentage): (96%, 4%)

Element 12:
  Description: UI Element 12
  OCR Text: X
  Element Type: label
  Confidence: 0.792
  BBox: [1418.7784423828125, 38.693729400634766, 1494.129150390625, 114.82408905029297]
  Center (pixels): (1456.5, 76.8)
  Center (percentage): (61%, 4%)

Element 13:
  Description: UI Element 13
  OCR Text: 
  Element Type: container
  Confidence: 0.764
  BBox: [491.1753540039062, 1635.5035400390625, 535.297607421875, 1686.3929443359375]
  Center (pixels): (513.2, 1660.9)
  Center (percentage): (21%, 91%)

Element 14:
  Description: UI Element 15
  OCR Text: TEST ,
  Element Type: label
  Confidence: 0.732
  BBox: [0.1346111297607422, 0.9907328486442567, 130.16786193847656, 119.30371856689453]
  Center (pixels): (65.2, 60.1)
  Center (percentage): (3%, 3%)

Element 15:
  Description: UI Element 17
  OCR Text: 
  Element Type: container
  Confidence: 0.728
  BBox: [1786.0172119140625, 205.81369018554688, 1866.7366943359375, 272.09027099609375]
  Center (pixels): (1826.4, 239.0)
  Center (percentage): (76%, 13%)

Element 16:
  Description: UI Element 18
  OCR Text: 
  Element Type: container
  Confidence: 0.725
  BBox: [545.2304077148438, 1635.8604736328125, 589.6151733398438, 1687.205078125]
  Center (pixels): (567.4, 1661.5)
  Center (percentage): (24%, 91%)

Element 17:
  Description: UI Element 20
  OCR Text: 
  Element Type: banner
  Confidence: 0.659
  BBox: [101.81040954589844, 185.42855834960938, 504.7796936035156, 326.71099853515625]
  Center (pixels): (303.3, 256.1)
  Center (percentage): (13%, 14%)

Element 18:
  Description: UI Element 21
  OCR Text: 
  Element Type: icon
  Confidence: 0.615
  BBox: [1296.3883056640625, 847.3427124023438, 1341.5736083984375, 890.2976684570312]
  Center (pixels): (1319.0, 868.8)
  Center (percentage): (55%, 48%)

Element 19:
  Description: UI Element 22
  OCR Text: 
  Element Type: container
  Confidence: 0.615
  BBox: [741.0993041992188, 842.310546875, 796.2192993164062, 892.6693115234375]
  Center (pixels): (768.7, 867.5)
  Center (percentage): (32%, 48%)

Element 20:
  Description: UI Element 23
  OCR Text: 
  Element Type: container
  Confidence: 0.611
  BBox: [1814.0413818359375, 506.39245605468744, 1882.12548828125, 589.93798828125]
  Center (pixels): (1848.1, 548.2)
  Center (percentage): (77%, 30%)

Element 21:
  Description: UI Element 24
  OCR Text: Ulozit
  Element Type: button
  Confidence: 0.604
  BBox: [1955.641357421875, 1059.795166015625, 2365.18701171875, 1138.219482421875]
  Center (pixels): (2160.4, 1099.0)
  Center (percentage): (90%, 60%)

Element 22:
  Description: UI Element 25
  OCR Text: 
  Element Type: container
  Confidence: 0.599
  BBox: [427.5095520019531, 1707.1229248046875, 472.0855407714844, 1760.912353515625]
  Center (pixels): (449.8, 1734.0)
  Center (percentage): (19%, 95%)

Element 23:
  Description: UI Element 31
  OCR Text: Skuska kompatibility
  Element Type: text_field
  Confidence: 0.440
  BBox: [183.85995483398438, 1634.390869140625, 518.4112548828125, 1684.501708984375]
  Center (pixels): (351.1, 1659.4)
  Center (percentage): (15%, 91%)

Element 24:
  Description: UI Element 33
  OCR Text: 
  Element Type: icon
  Confidence: 0.418
  BBox: [2362.400390625, 242.57559204101562, 2400.0, 356.2995300292969]
  Center (pixels): (2381.2, 299.4)
  Center (percentage): (99%, 16%)

Element 25:
  Description: UI Element 34
  OCR Text: 
  Element Type: container
  Confidence: 0.412
  BBox: [119.84698486328124, 512.636474609375, 184.155517578125, 581.4468383789062]
  Center (pixels): (152.0, 547.0)
  Center (percentage): (6%, 30%)

Element 26:
  Description: UI Element 35
  OCR Text: 
  Element Type: icon
  Confidence: 0.411
  BBox: [191.5507965087891, 1580.2144775390625, 236.1591796875, 1621.6983642578125]
  Center (pixels): (213.9, 1601.0)
  Center (percentage): (9%, 88%)

Element 27:
  Description: UI Element 36
  OCR Text: Krvna skupina RhD
  Element Type: text_field
  Confidence: 0.397
  BBox: [192.27114868164062, 1578.4510498046875, 527.4965209960938, 1621.8489990234375]
  Center (pixels): (359.9, 1600.2)
  Center (percentage): (15%, 88%)

Element 28:
  Description: UI Element 38
  OCR Text: 
  Element Type: icon
  Confidence: 0.357
  BBox: [471.07623291015625, 1771.5494384765625, 518.2361450195312, 1810.4122314453125]
  Center (pixels): (494.7, 1791.0)
  Center (percentage): (21%, 98%)

Element 29:
  Description: UI Element 40
  OCR Text: 
  Element Type: icon
  Confidence: 0.328
  BBox: [1299.4893798828125, 1580.6634521484375, 1340.4898681640625, 1620.8564453125]
  Center (pixels): (1320.0, 1600.8)
  Center (percentage): (55%, 88%)

Element 30:
  Description: UI Element 44
  OCR Text: 
  Element Type: icon
  Confidence: 0.275
  BBox: [189.25376892089844, 848.3265380859375, 235.3866729736328, 892.8130493164062]
  Center (pixels): (212.3, 870.6)
  Center (percentage): (9%, 48%)

Element 31:
  Description: UI Element 46
  OCR Text: 
  Element Type: icon
  Confidence: 0.255
  BBox: [192.42526245117188, 1639.81494140625, 235.61634826660156, 1676.9189453125]
  Center (pixels): (214.0, 1658.4)
  Center (percentage): (9%, 91%)

Element 32:
  Description: UI Element 47
  OCR Text: Unilabs Pro TEST ,
  Element Type: text_field
  Confidence: 0.248
  BBox: [0.0, 8.267465591430664, 404.5877075195313, 117.09281921386717]
  Center (pixels): (202.3, 62.7)
  Center (percentage): (8%, 3%)

